<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevo Usuario View Controller-->
        <scene sceneID="Q2p-qi-i14">
            <objects>
                <viewController id="KpU-os-03Q" customClass="nuevoUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6R-4C-YB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-P5-CSm">
                                <rect key="frame" x="173.5" y="20" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-Va-Re3">
                                <rect key="frame" x="107" y="66" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e0a-y0-evc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraceña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-5i-G7X">
                                <rect key="frame" x="156.5" y="125" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Contraceña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-ij-yKN">
                                <rect key="frame" x="107" y="172" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="het-qv-Zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-CQ-yRY">
                                <rect key="frame" x="107" y="236" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="urH-Xa-Dsa"/>
                                </constraints>
                                <state key="normal" title="Crear usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReguistrar:" destination="KpU-os-03Q" eventType="touchUpInside" id="aDW-Sj-bgv"/>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xj-MT-Zjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-gZ-eU5">
                                <rect key="frame" x="107" y="296" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0gu-Yq-9G9"/>
                                </constraints>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReguistrar:" destination="KpU-os-03Q" eventType="touchUpInside" id="1RR-vp-aVs"/>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyW-zo-7A9"/>
                                    <action selector="volverbtn:" destination="KpU-os-03Q" eventType="touchUpInside" id="wLs-zL-PRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OjZ-Va-Re3" firstAttribute="top" secondItem="iDy-P5-CSm" secondAttribute="bottom" constant="25" id="7rv-aF-sgZ"/>
                            <constraint firstItem="SlA-CQ-yRY" firstAttribute="centerX" secondItem="B6R-4C-YB5" secondAttribute="centerX" id="E5V-7E-o29"/>
                            <constraint firstItem="cFZ-5i-G7X" firstAttribute="top" secondItem="OjZ-Va-Re3" secondAttribute="bottom" constant="25" id="O2U-jR-0bf"/>
                            <constraint firstItem="VG4-gZ-eU5" firstAttribute="top" secondItem="SlA-CQ-yRY" secondAttribute="bottom" constant="30" id="QkT-V3-Ymx"/>
                            <constraint firstItem="cFZ-5i-G7X" firstAttribute="centerX" secondItem="B6R-4C-YB5" secondAttribute="centerX" id="bY4-YM-CQD"/>
                            <constraint firstItem="SlA-CQ-yRY" firstAttribute="top" secondItem="Jj1-ij-yKN" secondAttribute="bottom" constant="30" id="bzK-E3-9hW"/>
                            <constraint firstItem="Jj1-ij-yKN" firstAttribute="top" secondItem="cFZ-5i-G7X" secondAttribute="bottom" constant="25" id="d3v-2n-706"/>
                            <constraint firstItem="OjZ-Va-Re3" firstAttribute="centerX" secondItem="B6R-4C-YB5" secondAttribute="centerX" id="edy-AG-nMR"/>
                            <constraint firstItem="VG4-gZ-eU5" firstAttribute="centerX" secondItem="B6R-4C-YB5" secondAttribute="centerX" id="fQn-gu-vxe"/>
                            <constraint firstItem="iDy-P5-CSm" firstAttribute="top" secondItem="aND-gi-lqc" secondAttribute="top" constant="20" id="qkv-wo-uVO"/>
                            <constraint firstItem="Jj1-ij-yKN" firstAttribute="centerX" secondItem="B6R-4C-YB5" secondAttribute="centerX" id="u8H-Ni-cu2"/>
                            <constraint firstItem="iDy-P5-CSm" firstAttribute="centerX" secondItem="B6R-4C-YB5" secondAttribute="centerX" id="zsM-7u-w4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aND-gi-lqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2u-Oi-JVF"/>
                    <connections>
                        <outlet property="emailTextField" destination="OjZ-Va-Re3" id="tAT-mk-Fwa"/>
                        <outlet property="passwordTextField" destination="Jj1-ij-yKN" id="zDw-It-fRt"/>
                        <segue destination="YpR-hC-cDZ" kind="show" identifier="iniciosegue" id="suA-jh-kJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3L-1e-akI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="733"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-I3-11w">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="obN-7b-8HP"/>
                                    <constraint firstAttribute="width" constant="150" id="wdm-cd-MOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-pv-W0g">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-5T-MRj">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Puw-ty-5S7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraceña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-J6-fGx">
                                <rect key="frame" x="156.5" y="354" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Contraceña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-Vb-xsc">
                                <rect key="frame" x="107" y="401" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BcD-B6-igA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-gS-OS9">
                                <rect key="frame" x="107" y="465" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ITQ-iZ-wJi"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bba-3F-aOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-lI-jaH">
                                <rect key="frame" x="107" y="525" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uVq-pc-2vi"/>
                                </constraints>
                                <state key="normal" title="Crear Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuario:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZK-CH-3kd"/>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7e-sH-YZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBD-J6-fGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DW-Ib-5fL"/>
                            <constraint firstItem="T6K-pv-W0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CyX-ie-8NP"/>
                            <constraint firstItem="QLe-gS-OS9" firstAttribute="top" secondItem="OYm-Vb-xsc" secondAttribute="bottom" constant="30" id="JqR-KD-0ya"/>
                            <constraint firstItem="KHi-lI-jaH" firstAttribute="top" secondItem="QLe-gS-OS9" secondAttribute="bottom" constant="30" id="MGn-Hq-Ioy"/>
                            <constraint firstItem="OYm-Vb-xsc" firstAttribute="top" secondItem="vBD-J6-fGx" secondAttribute="bottom" constant="25" id="PW9-et-9Y0"/>
                            <constraint firstItem="hSf-5T-MRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFM-Ft-D4v"/>
                            <constraint firstItem="KHi-lI-jaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9H-sO-rwz"/>
                            <constraint firstItem="QLe-gS-OS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKu-Up-qkS"/>
                            <constraint firstItem="OYm-Vb-xsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBJ-bV-QlM"/>
                            <constraint firstItem="rqz-I3-11w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cji-VB-Z1I"/>
                            <constraint firstItem="vBD-J6-fGx" firstAttribute="top" secondItem="hSf-5T-MRj" secondAttribute="bottom" constant="25" id="d8p-gS-5s1"/>
                            <constraint firstItem="T6K-pv-W0g" firstAttribute="top" secondItem="rqz-I3-11w" secondAttribute="bottom" constant="25" id="j6l-ha-ZXN"/>
                            <constraint firstItem="rqz-I3-11w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHz-zp-1Et"/>
                            <constraint firstItem="hSf-5T-MRj" firstAttribute="top" secondItem="T6K-pv-W0g" secondAttribute="bottom" constant="25" id="zEe-ab-OSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hSf-5T-MRj" id="dhO-Wa-EL1"/>
                        <outlet property="passwordTextField" destination="OYm-Vb-xsc" id="qEa-Y0-5BQ"/>
                        <segue destination="KpU-os-03Q" kind="show" identifier="crearUsuario" id="Huq-Kp-wne"/>
                        <segue destination="YpR-hC-cDZ" kind="show" identifier="iniciarsesionsegue" id="819-EE-3U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="55"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Hm1-qX-3nF">
            <objects>
                <viewController id="3gO-hE-XhH" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEy-b5-Mih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r3B-jU-g3H"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDr-u6-qo5">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="6Jb-qb-dtV">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="3gO-hE-XhH" id="gAe-S1-BMx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xqw-Dm-KKa">
                            <connections>
                                <segue destination="Qam-wU-6Q0" kind="show" id="WhJ-pO-0D6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8E-8S-MJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="52"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="Ui3-Ms-UZu">
            <objects>
                <viewController id="Qam-wU-6Q0" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6P-uQ-yfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-dH-cDf">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="85V-sz-qh5"/>
                                    <constraint firstAttribute="width" constant="240" id="qIe-ya-y1v"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-2f-d0p">
                                <rect key="frame" x="87" y="220" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-3y-49H">
                                <rect key="frame" x="87" y="275" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Qam-wU-6Q0" eventType="touchUpInside" id="H07-qO-UqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Yu-2f-d0p" firstAttribute="width" secondItem="YDN-3y-49H" secondAttribute="width" id="3j5-w7-ZAe"/>
                            <constraint firstItem="3Yu-2f-d0p" firstAttribute="centerX" secondItem="A6P-uQ-yfn" secondAttribute="centerX" id="9fG-wu-DfC"/>
                            <constraint firstItem="3Yu-2f-d0p" firstAttribute="top" secondItem="fPY-dH-cDf" secondAttribute="bottom" constant="16" id="BIZ-LM-KqZ"/>
                            <constraint firstItem="fPY-dH-cDf" firstAttribute="centerX" secondItem="A6P-uQ-yfn" secondAttribute="centerX" id="NjE-Pk-QcN"/>
                            <constraint firstItem="fPY-dH-cDf" firstAttribute="width" secondItem="3Yu-2f-d0p" secondAttribute="width" id="X3M-KJ-P29"/>
                            <constraint firstItem="YDN-3y-49H" firstAttribute="centerX" secondItem="A6P-uQ-yfn" secondAttribute="centerX" id="h0t-Sb-C3h"/>
                            <constraint firstItem="fPY-dH-cDf" firstAttribute="top" secondItem="3bY-kW-bRS" secondAttribute="top" constant="20" id="kQr-tq-laJ"/>
                            <constraint firstItem="YDN-3y-49H" firstAttribute="top" secondItem="3Yu-2f-d0p" secondAttribute="bottom" constant="21" id="uqC-ti-2ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bY-kW-bRS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="2tp-yq-isV">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xjz-Cf-x3Z">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="camaraTapped:" destination="Qam-wU-6Q0" id="BEp-al-Ms6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="3Yu-2f-d0p" id="p61-qR-Aae"/>
                        <outlet property="elegirContactoBoton" destination="YDN-3y-49H" id="NSv-sa-uUh"/>
                        <outlet property="imageView" destination="fPY-dH-cDf" id="Bqf-FF-Zua"/>
                        <segue destination="NO7-vL-Hru" kind="show" identifier="seleccionarContactoSegue" id="QGq-be-NIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-so-8Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="54.910714285714285"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="6v3-l7-hc2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NO7-vL-Hru" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJw-2B-9gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-Oo-1Dh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jX1-Oo-1Dh" firstAttribute="top" secondItem="OXT-fT-1HQ" secondAttribute="top" id="Aiw-C0-Slf"/>
                            <constraint firstItem="jX1-Oo-1Dh" firstAttribute="leading" secondItem="OXT-fT-1HQ" secondAttribute="leading" id="V8l-L1-A0R"/>
                            <constraint firstItem="OXT-fT-1HQ" firstAttribute="trailing" secondItem="jX1-Oo-1Dh" secondAttribute="trailing" id="acd-zb-BIb"/>
                            <constraint firstItem="OXT-fT-1HQ" firstAttribute="bottom" secondItem="jX1-Oo-1Dh" secondAttribute="bottom" id="hCr-1x-qkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXT-fT-1HQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="cE0-Rl-JvU"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="jX1-Oo-1Dh" id="ltX-og-XFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-pV-mc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbc-cl-aE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpR-hC-cDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eK7-d6-l7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tr5-8c-Znq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gO-hE-XhH" kind="relationship" relationship="rootViewController" id="LRb-yM-7Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sde-m0-kpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="200" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="suA-jh-kJH"/>
    </inferredMetricsTieBreakers>
</document>
